# flight-aggregator

./: .gitignore  Dockerfile  README.md  docker-compose.prod.yml  docker-compose.yml  nginx.conf  pom.xml  test.sh
init-scripts/: 01-init-database.sql
mock-configs/: airline-mocks.json  payment-mocks.json
src/main/java/com/mmt/flightbooking/: FlightBookingApplication.java
src/main/java/com/mmt/flightbooking/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/mmt/flightbooking/controller/: BookingController.java  BookingDetailsResponse.java  FlightController.java  PaymentController.java
src/main/java/com/mmt/flightbooking/dto/: BookingResponse.java  CreateBookingRequest.java  FlightSearchRequest.java  FlightSearchResponse.java  FlightSearchResult.java  PassengerRequest.java  PaymentRequest.java  PaymentResponse.java  PaymentResult.java
src/main/java/com/mmt/flightbooking/entity/: Booking.java  BookingStatus.java  Passenger.java  PassengerType.java  Payment.java  PaymentMethod.java  PaymentStatus.java  PaymentTransaction.java  TransactionStatus.java  User.java  UserProfile.java  UserStatus.java
src/main/java/com/mmt/flightbooking/repository/: BookingRepository.java  PaymentRepository.java  UserRepository.java
src/main/java/com/mmt/flightbooking/service/: BookingService.java  FlightSearchCacheService.java  FlightSearchService.java  UserService.java
src/main/java/com/mmt/flightbooking/service/airline/: AirlineAPIClient.java  AirlineBookingService.java  ExternalAirlineService.java
src/main/java/com/mmt/flightbooking/service/airline/adapter/: AirIndiaAdapter.java  AirlineAdapter.java  AirlineAdapterFactory.java  AirlineBookingDetails.java  AirlineBookingResponse.java  BaseAirlineAdapter.java  IndiGoAdapter.java  SpiceJetAdapter.java  VistaraAdapter.java
src/main/java/com/mmt/flightbooking/service/notification/: BookingEventPublisher.java  EmailNotificationListener.java  NotificationListener.java  NotificationService.java  PushNotificationListener.java  SmsNotificationListener.java
src/main/java/com/mmt/flightbooking/service/payment/: CardPaymentStrategy.java  NetBankingPaymentStrategy.java  PaymentGatewayResponse.java  PaymentGatewayService.java  PaymentService.java  PaymentStrategy.java  PaymentStrategyFactory.java  UpiPaymentStrategy.java  WalletPaymentStrategy.java
src/main/resources/: application-docker.yml  application.yml
src/test/java/com/mmt/flightbooking/service/: BookingServiceTest.java  FlightSearchServiceTest.java  UserServiceTest.java
src/test/java/com/mmt/flightbooking/service/airline/: AirlineBookingServiceTest.java  ExternalAirlineServiceTest.java
src/test/java/com/mmt/flightbooking/service/airline/adapter/: AirIndiaAdapterTest.java  AirlineAdapterFactoryTest.java  IndiGoAdapterTest.java  SpiceJetAdapterTest.java  VistaraAdapterTest.java
src/test/java/com/mmt/flightbooking/service/notification/: NotificationServiceTest.java
src/test/java/com/mmt/flightbooking/service/payment/: CardPaymentStrategyTest.java  NetBankingPaymentStrategyTest.java  PaymentGatewayServiceTest.java  PaymentServiceTest.java  PaymentStrategyFactoryTest.java  UpiPaymentStrategyTest.java  WalletPaymentStrategyTest.java
